Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic:
        Value: /amiga/odom
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Keep: 100
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Value: true

    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: OAK RGB
      Topic:
        Value: /amiga/oak/rgb/compressed
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Value: true

    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: OAK Left
      Topic:
        Value: /amiga/oak/left/compressed
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Value: true

    - Class: rviz_default_plugins/NavSatFix
      Enabled: true
      Name: GPS
      Topic:
        Value: /amiga/gps
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Value: true

    - Class: rviz_default_plugins/Imu
      Enabled: true
      Name: IMU
      Topic:
        Value: /amiga/imu
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Value: true

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Path
      Topic:
        Value: /farnav/global_path
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.05
      Value: true

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: MPC Predicted Path
      Topic:
        Value: /farnav/mpc_predicted_path
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 255; 50; 50
      Line Style: Lines
      Line Width: 0.05
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Row Marker
      Topic:
        Value: /farnav/active_row_marker
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Value: true

    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Path Overlay
      Topic:
        Value: /farnav/path_overlay/compressed
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Value: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Target Frame: base_link
      Value: ThirdPersonFollower (rviz_default_plugins)
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 100
  Y: 100
  OAK RGB:
    collapsed: false
  OAK Left:
    collapsed: false
